\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{defaut_intensite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cadre probabiliste et hypothèses sur le taux instantané}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Espace probabilisé et filtration}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{subsubsec:espace_prob_filtre}{{1.2.1}{2}{Espace probabilisé et filtration}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Intérêts composés, numéraire et taux instantanés}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cas déterministe}{3}{section*.2}\protected@file@percent }
\newlabel{rates_formula}{{1.7}{3}{Cas déterministe}{equation.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Cas stochastique}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Hypothèses sur $r_t$}{4}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{eq:diffusion_rt}{{1.13}{4}{Hypothèses sur $r_t$}{equation.1.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Modèle de Vasicek}{5}{section*.4}\protected@file@percent }
\newlabel{eq:vasicek}{{1.14}{5}{Modèle de Vasicek}{equation.1.14}{}}
\newlabel{eq:lipschitz_growth_vasicek}{{1.15}{5}{Modèle de Vasicek}{equation.1.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Modèle CIR (Cox--Ingersoll--Ross)}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Hypothèse d'absence d'arbitrage et existence de la mesure risque-neutre}{6}{subsubsection.1.2.4}\protected@file@percent }
\citation{DelbaenSchachermayer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Le modèle de crédit}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Produits dérivés de crédit}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Credit Default Swap}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Description du produit}{8}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma de transaction d'un CDS sans défaut}}{8}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CDS_no_default}{{1}{8}{Schéma de transaction d'un CDS sans défaut}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schéma de transaction d'un CDS dans le cas d'un défaut}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:CDS_default}{{2}{9}{Schéma de transaction d'un CDS dans le cas d'un défaut}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Évaluation de la marge d’un CDS}{9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jambe fixe (premium leg).}{9}{section*.8}\protected@file@percent }
\newlabel{premium_leg}{{2.1}{9}{Jambe fixe (premium leg)}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Jambe variable (protection leg).}{9}{section*.9}\protected@file@percent }
\newlabel{protection_leg}{{2.3}{9}{Jambe variable (protection leg)}{equation.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Détermination du spread.}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Collateralized Debt Obligation}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Titrisation}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Méchanisme d'émission d'un CDO}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Emission-CDO}{{3}{11}{Méchanisme d'émission d'un CDO}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution des tranches et effet "\emph  {waterfall}" d'un CDO}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Waterfall}{{4}{11}{Distribution des tranches et effet "\emph {waterfall}" d'un CDO}{figure.caption.12}{}}
\citation{defaut_intensite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Les produits synthétiques}{12}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modélisation du risque de défaut}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Les modèles à intensité}{12}{subsection.3.1}\protected@file@percent }
\newlabel{eq:poisson_jump}{{3.9}{13}{Les modèles à intensité}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modélisation du risque d'un CDS}{14}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:modele_risque_CDS}{{3.2}{14}{Modélisation du risque d'un CDS}{subsection.3.2}{}}
\citation{DuffieGarleanu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Défauts corrélés}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Modèles de copules}{15}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{subsubsec:modele_copule}{{3.3.1}{15}{Modèles de copules}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Modèles à intensité stochastique}{15}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:lambda_syst}{{3.17}{15}{Modèles à intensité stochastique}{equation.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pricing des tranches de CDO synthétiques}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structure et définition mathématique des tranches}{16}{subsection.4.1}\protected@file@percent }
\newlabel{eq:perte_tranche}{{4.2}{16}{Structure et définition mathématique des tranches}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}La perte espérée de tranche}{17}{subsection.4.2}\protected@file@percent }
\newlabel{eq:etl}{{4.3}{17}{La perte espérée de tranche}{equation.4.3}{}}
\newlabel{eq:etl_integrale}{{4.4}{17}{La perte espérée de tranche}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Valorisation des jambes et hypothèse d'indépendance}{17}{subsection.4.3}\protected@file@percent }
\newlabel{eq:independance}{{4.5}{17}{Valorisation des jambes et hypothèse d'indépendance}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Jambe protection}{17}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{eq:JV}{{4.7}{17}{Jambe protection}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Jambe premium}{18}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{eq:JF}{{4.9}{18}{Jambe premium}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Spread équitable}{18}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{eq:spread}{{4.10}{18}{Spread équitable}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modèles de copules pour le risque de défaut corrélé}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}La copule gaussienne à un facteur}{18}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:copule_gauss}{{5.1}{18}{La copule gaussienne à un facteur}{subsection.5.1}{}}
\newlabel{eq:facteur_gauss}{{5.2}{18}{La copule gaussienne à un facteur}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}La copule de Student}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}La copule t-gaussienne à un facteur (Hull-White)}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Le modèle de mélange de corrélations (BGL)}{20}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Le modèle de corrélation stochastique (Vasicek dynamique)}{21}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:copule_cor_sto}{{5.5}{21}{Le modèle de corrélation stochastique (Vasicek dynamique)}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Méthodes numériques}{21}{section.6}\protected@file@percent }
\newlabel{sec:methodes_numeriques}{{6}{21}{Méthodes numériques}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}L'approximation de grand portefeuille homogène}{21}{subsection.6.1}\protected@file@percent }
\newlabel{eq:etl_lhp}{{6.3}{22}{L'approximation de grand portefeuille homogène}{equation.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quadrature de Gauss-Legendre}{22}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:Gauss_Leg}{{6.2}{22}{Quadrature de Gauss-Legendre}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Inversion numérique du seuil de défaut pour la copule t-gaussienne}{23}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Simulation Monte Carlo et validation}{23}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Métriques et stratégies d'optimisation}{24}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Simulation du Modèle à Intensité Stochastique}{25}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Discrétisation d'Euler-Maruyama}{25}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Algorithme de Monte Carlo et indépendance conditionnelle}{26}{subsubsection.6.6.2}\protected@file@percent }
\citation{DuffieGarleanu}
\citation{Mortensen2006}
\citation{DuffieGarleanu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Choix et fixation des paramètres}{27}{subsubsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Méthodologie de Calibration (Approche de Mortensen)}{27}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Application numérique}{28}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Simulations des numéraires}{28}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Visualisation de trajectoires de référence}{29}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trajectoires de numéraires et $r_t$de référence pour les modèles de Vasicek et CIR}}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:numeraire_refs}{{5}{29}{Trajectoires de numéraires et $r_t$de référence pour les modèles de Vasicek et CIR}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Etude de l'influence des paramètres des modèles}{29}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Influence du paramètre kappa sur les trajectoires de numéraires}}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:numeraire_kappa}{{6}{29}{Influence du paramètre kappa sur les trajectoires de numéraires}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Influence du paramètre theta sur les trajectoires de numéraires}}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:numeraire_theta}{{7}{30}{Influence du paramètre theta sur les trajectoires de numéraires}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Influence du paramètre sigma sur les trajectoires de numéraires}}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:numeraire_sigma}{{8}{30}{Influence du paramètre sigma sur les trajectoires de numéraires}{figure.caption.16}{}}
\citation{OhkrinXu}
\citation{Tresor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Synthèse}{31}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparaison Vasicek vs CIR}}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:numeraire_comparaison}{{9}{31}{Comparaison Vasicek vs CIR}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Jeu de données}{31}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:data}{{7.2}{31}{Jeu de données}{subsection.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spreads de 4 tranches du CDX NA IG Series 19 et les spreads des CDS associés}}{31}{table.caption.18}\protected@file@percent }
\newlabel{tab:OkhrinXu}{{1}{31}{Spreads de 4 tranches du CDX NA IG Series 19 et les spreads des CDS associés}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Tarification de tranches par méthodes de copules}{32}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Spread calibrés sur tranches}{32}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spread calibré pour les tranches du CDX NA IG Series 19}}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:spread_calibrated}{{10}{32}{Spread calibré pour les tranches du CDX NA IG Series 19}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evolution de la perte espérée par tranche en fonction de la corrélation sous modèle LHP}}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:LHP_corr}{{11}{33}{Evolution de la perte espérée par tranche en fonction de la corrélation sous modèle LHP}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Evolution des correlations implicites estimées par les différents modèles}}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:implied_correlation}{{12}{34}{Evolution des correlations implicites estimées par les différents modèles}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparaison des RMSE logarithmiques pour les différents modèles}}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:RMSElog}{{13}{34}{Comparaison des RMSE logarithmiques pour les différents modèles}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Smile de corrélation}{35}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{subsubsec:smile}{{7.3.2}{35}{Smile de corrélation}{subsubsection.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Corrélation implicite en fonction de la tranche}}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:smile}{{14}{35}{Corrélation implicite en fonction de la tranche}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparaison des RMSE log et de l'amplitude du smile de corrélation pour les différents modèles}}{35}{table.caption.24}\protected@file@percent }
\newlabel{tab:RMSE_smile}{{2}{35}{Comparaison des RMSE log et de l'amplitude du smile de corrélation pour les différents modèles}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Coefficients calibrés}{35}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coefficients calibrés pour les différents modèles}}{36}{table.caption.25}\protected@file@percent }
\newlabel{tab:calibrated_parameters}{{3}{36}{Coefficients calibrés pour les différents modèles}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Résultats du Modèle à Intensité}{36}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Résultats de calibration du modèle AJD}}{36}{table.caption.26}\protected@file@percent }
\newlabel{tab:ajd_calibration_results}{{4}{36}{Résultats de calibration du modèle AJD}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparaison, par tranche, entre les spreads observés sur le marché et les spreads produits par le modèle AJD sur l'échantillon 2014--2015. Le modèle sous-évalue nettement les tranches Equity, Mezz I et Mezz II, et génère un spread nul sur la tranche Senior. Cette figure illustre la difficulté du modèle calibré à reproduire simultanément le risque fréquent des tranches basses et le risque de queue des tranches supérieures.}}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:market_vs_ajd}{{15}{37}{Comparaison, par tranche, entre les spreads observés sur le marché et les spreads produits par le modèle AJD sur l'échantillon 2014--2015. Le modèle sous-évalue nettement les tranches Equity, Mezz I et Mezz II, et génère un spread nul sur la tranche Senior. Cette figure illustre la difficulté du modèle calibré à reproduire simultanément le risque fréquent des tranches basses et le risque de queue des tranches supérieures}{figure.caption.27}{}}
\citation{OhkrinXu}
\citation{OhkrinXu}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparaison des erreurs de calibration logarithmiques entre le modèle à intensité stochastique AJD et la copule gaussienne LHP sur les dix dates de l'échantillon. On observe que l'erreur du modèle AJD demeure systématiquement plus élevée que celle du modèle LHP, ce qui confirme la difficulté de l'approche AJD calibrée à reproduire finement les spreads observés sur cette période de marché calme.}}{39}{figure.caption.28}\protected@file@percent }
\newlabel{fig:rmse_ajd_lhp}{{16}{39}{Comparaison des erreurs de calibration logarithmiques entre le modèle à intensité stochastique AJD et la copule gaussienne LHP sur les dix dates de l'échantillon. On observe que l'erreur du modèle AJD demeure systématiquement plus élevée que celle du modèle LHP, ce qui confirme la difficulté de l'approche AJD calibrée à reproduire finement les spreads observés sur cette période de marché calme}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{39}{section.8}\protected@file@percent }
\citation{OhkrinXu}
\citation{DuffieGarleanu}
\bibcite{DelbaenSchachermayer}{1}
\bibcite{defaut_intensite}{2}
\bibcite{DuffieGarleanu}{3}
\bibcite{OhkrinXu}{4}
\bibcite{Tresor}{5}
\bibcite{Mortensen2006}{6}
\gdef \@abspage@last{47}
