\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cadre probabiliste et hypothèses sur le taux instantané}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Espace probabilisé et filtration}{1}{subsubsection.1.2.1}\protected@file@percent }
\citation{DelbaenSchachermayer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Actifs et numéraire}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{rates_formula}{{1}{2}{Actifs et numéraire}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Processus de prix des actifs risqués}{2}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Hypothèse d'absence d'arbitrage et existence de la mesure risque-neutre}{2}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Espérance risque-neutre}{3}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{risk_neutral_esp}{{1.2.5}{3}{Espérance risque-neutre}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Le modèle de crédit}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Les risques}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le risque de marché :}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le risque de crédit :}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le risque de liquidité :}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le risque opérationnel :}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Modèles du risque de crédit}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cadre général de valorisation.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothèses de recouvrement.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modèles structurels.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modèles à forme réduite.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modèles de corrélation.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Produits dérivés de crédit}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le marché du crédit risqué}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Les obligations risquées}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Spread de crédit}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Notations de crédit}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Credit Default Swap}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Description du produit}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma de transaction d'un CDS sans défaut}}{6}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CDS_no_default}{{1}{6}{Schéma de transaction d'un CDS sans défaut}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schéma de transaction d'un CDS dans le cas d'un défaut}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:CDS_default}{{2}{6}{Schéma de transaction d'un CDS dans le cas d'un défaut}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Évaluation de la marge d’un CDS}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jambe fixe (premium leg).}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jambe variable (protection leg).}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Détermination du spread.}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cas particulier : modèle à intensité déterministe.}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Collateralized Debt Obligation}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Titrisation}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Les produits synthétiques}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Un exemple de CDO synthétique}{8}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modélisation du risque de défaut}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Défaut individuel}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Risques idiosyncratique et systémique}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modèles d'intensité}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modélisation de la dépendance de défaut}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Valorisation d'une tranche de CDO}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lignes de cashflow}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Expected Tranche Loss}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spread de tranche}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modèle de tarification}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Approche à copule}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Approche à intensité}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Monte Carlo}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Application numérique}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\bibcite{DelbaenSchachermayer}{1}
\gdef \@abspage@last{14}
