\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Schéma de transaction d'un CDS sans défaut}}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces Schéma de transaction d'un CDS dans le cas d'un défaut}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {3}{\ignorespaces Méchanisme d'émission d'un CDO}}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {4}{\ignorespaces Distribution des tranches et effet "\emph {waterfall}" d'un CDO}}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {5}{\ignorespaces Spread calibré pour les tranches du CDX NA IG Series 19}}{29}{figure.caption.15}%
\contentsline {figure}{\numberline {6}{\ignorespaces Evolution de la perte espérée par tranche en fonction de la corrélation sous modèle LHP}}{30}{figure.caption.16}%
\contentsline {figure}{\numberline {7}{\ignorespaces Evolution des correlations implicites estimées par les différents modèles}}{30}{figure.caption.17}%
\contentsline {figure}{\numberline {8}{\ignorespaces Comparaison des RMSE logarithmiques pour les différents modèles}}{31}{figure.caption.18}%
\contentsline {figure}{\numberline {9}{\ignorespaces Corrélation implicite en fonction de la tranche}}{32}{figure.caption.19}%
\contentsline {figure}{\numberline {10}{\ignorespaces Comparaison entre les spreads générés par le modèle à intensité stochastique avec sauts et la frontière de réplication du modèle gaussien LHP. L'absence de solution pour les tranches Equity et Mezzanine met en évidence le caractère \textit {out-of-model} de ces spreads dans le cadre de la copule gaussienne, tandis que la tranche Senior admet une corrélation implicite élevée, illustrant l'origine structurelle du smile de corrélation.}}{35}{figure.caption.23}%
