\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Schéma de transaction d'un CDS sans défaut}}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Schéma de transaction d'un CDS dans le cas d'un défaut}}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Méchanisme d'émission d'un CDO}}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {4}{\ignorespaces Distribution des tranches et effet "\emph {waterfall}" d'un CDO}}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {5}{\ignorespaces Trajectoires de numéraires et $r_t$de référence pour les modèles de Vasicek et CIR}}{29}{figure.caption.13}%
\contentsline {figure}{\numberline {6}{\ignorespaces Influence du paramètre kappa sur les trajectoires de numéraires}}{29}{figure.caption.14}%
\contentsline {figure}{\numberline {7}{\ignorespaces Influence du paramètre theta sur les trajectoires de numéraires}}{30}{figure.caption.15}%
\contentsline {figure}{\numberline {8}{\ignorespaces Influence du paramètre sigma sur les trajectoires de numéraires}}{30}{figure.caption.16}%
\contentsline {figure}{\numberline {9}{\ignorespaces Comparaison Vasicek vs CIR}}{31}{figure.caption.17}%
\contentsline {figure}{\numberline {10}{\ignorespaces Spread calibré pour les tranches du CDX NA IG Series 19}}{32}{figure.caption.19}%
\contentsline {figure}{\numberline {11}{\ignorespaces Evolution de la perte espérée par tranche en fonction de la corrélation sous modèle LHP}}{33}{figure.caption.20}%
\contentsline {figure}{\numberline {12}{\ignorespaces Evolution des correlations implicites estimées par les différents modèles}}{34}{figure.caption.21}%
\contentsline {figure}{\numberline {13}{\ignorespaces Comparaison des RMSE logarithmiques pour les différents modèles}}{34}{figure.caption.22}%
\contentsline {figure}{\numberline {14}{\ignorespaces Corrélation implicite en fonction de la tranche}}{35}{figure.caption.23}%
\contentsline {figure}{\numberline {15}{\ignorespaces Comparaison, par tranche, entre les spreads observés sur le marché et les spreads produits par le modèle AJD sur l'échantillon 2014--2015.}}{37}{figure.caption.27}%
\contentsline {figure}{\numberline {16}{\ignorespaces Comparaison des erreurs de calibration logarithmiques entre le modèle AJD et la copule gaussienne LHP.}}{38}{figure.caption.28}%
